### ISSUE TITLE
Memory leak detected for MAPI interface

### ISSUE THREAD

**Issue by aolar** [MonetDB/MonetDB#7040]
Hello !

I use
1. MonetDB version: 11.39.7, installed from repository https://www.monetdb.org/downloads/deb/
2. OS: Debian GNU/Linux bullseye/sid

Source code
#include <mapi.h>

int main () {
    Mapi db = mapi_connect("localhost", 50000, "test", "test", "sql", "test");
    if (db) {
        mapi_disconnect(db);
        mapi_destroy(db);
    }
    return 0;
}

4. Build it
gcc -o test `pkg-config --cflags monetdb-mapi` test.c `pkg-config --libs monetdb-mapi`

5. Check for valgrind
valgrind --leak-check=full --show-reachable=yes --track-origins=yes ./test
6. Result
Memcheck, a memory error detector
==4901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4901== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==4901== Command: ./test
==4901==
==4901==
==4901== HEAP SUMMARY:
==4901==     in use at exit: 1,024 bytes in 1 blocks
==4901==   total heap usage: 1,390 allocs, 1,389 frees, 184,318 bytes allocated
==4901==
==4901== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==4901==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==4901==    by 0x4A4F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libstream.so.14.0.2)
==4901==    by 0x4A4FEC6: ??? (in /usr/lib/x86_64-linux-gnu/libstream.so.14.0.2)
==4901==    by 0x4A503FB: ??? (in /usr/lib/x86_64-linux-gnu/libstream.so.14.0.2)
==4901==    by 0x4A54B91: ??? (in /usr/lib/x86_64-linux-gnu/libstream.so.14.0.2)
==4901==    by 0x4A551B8: socket_wstream (in /usr/lib/x86_64-linux-gnu/libstream.so.14.0.2)
==4901==    by 0x487AE00: mapi_reconnect (in /usr/lib/x86_64-linux-gnu/libmapi.so.12.0.5)
==4901==    by 0x487C467: mapi_connect (in /usr/lib/x86_64-linux-gnu/libmapi.so.12.0.5)
==4901==    by 0x109189: main (in /home/shura/proj/libdbcli/test/test)
==4901==
==4901== LEAK SUMMARY:
==4901==    definitely lost: 0 bytes in 0 blocks
==4901==    indirectly lost: 0 bytes in 0 blocks
==4901==      possibly lost: 0 bytes in 0 blocks
==4901==    still reachable: 1,024 bytes in 1 blocks
==4901==         suppressed: 0 bytes in 0 blocks
==4901==
==4901== For lists of detected and suppressed errors, rerun with: -s
==4901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by PedroTadim** [comment]
Hello! Thanks for the report! I already found where the leak is. However to fix it won't be easy.

**Comment by muhmud** [comment]
Not sure if it is related, but I am also getting strange errors related to memory when using `mclient`, such as:

```
free(): invalid pointer
```
After which, mclient will crash. There are other similar errors also being thrown, and it appears random.

**Comment by joerivanruth** [comment]
Hi aolar! Thanks for reporting this. I've just pushed a fix to the Jul2021 branch from where it will propagate to the other branches.
