### ISSUE TITLE
SIGSEGV caused by error in subquery's function being ignored by top-level query

### ISSUE THREAD

**Issue by swingbit** [MonetDB/MonetDB#7087]
**Describe the bug**
Given the following (wrong, as of Oct2020) function:
```
CREATE OR REPLACE FUNCTION diff_days(d1 date, d2 date) RETURNS integer
BEGIN
  RETURN d1 - d2;
END;
```
This 
```
with dates as (select * from (values (curdate()), (curdate())) as tmp_1(value))
select diff_days(value,curdate()) from dates;
```
returns, as expected:
```
types day_interval(4,0) and int(32,0) are not equal
```

However, when the same is used as a subquery and the result of the function used in a top-level condition (see **To Reproduce**, below), the error is not caught. Instead, it seems to me that the top-level query is attempted to be evaluated, which causes a SIGSEGV:

```
Thread 13 "mserver5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f29924d1700 (LWP 561)]
0x00007f29ac3aaccc in rel2bin_select (be=be@entry=0x7f298c001280, rel=rel@entry=0x7f298c061030, refs=refs@entry=0x7f298c061e10) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/rel_bin.c:3307
3307			sub = subrel_bin(be, rel->l, refs);
(gdb) bt
#0  0x00007f29ac3aaccc in rel2bin_select (be=be@entry=0x7f298c001280, rel=rel@entry=0x7f298c061030, refs=refs@entry=0x7f298c061e10) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/rel_bin.c:3307
#1  0x00007f29ac39e99f in subrel_bin (be=0x7f298c001280, rel=0x7f298c061030, refs=0x7f298c061e10) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/rel_bin.c:5933
#2  0x00007f29ac3aa46f in rel2bin_project (be=0x7f298c001280, rel=0x7f298c061220, refs=0x7f298c061e10, topn=<optimized out>) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/rel_bin.c:3164
#3  0x00007f29ac39e978 in subrel_bin (be=0x7f298c001280, rel=0x7f298c061220, refs=0x7f298c061e10) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/rel_bin.c:5929
#4  0x00007f29ac3ab596 in output_rel_bin (be=0x7f298c001280, rel=0x7f298c061220) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/rel_bin.c:6005
#5  0x00007f29ac3bda1b in sql_relation2stmt (r=0x7f298c061220, be=0x7f298c001280) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/sql_gencode.c:719
#6  backend_dumpstmt (be=0x7f298c001280, mb=0x7f298c003c40, r=0x7f298c061220, top=1, add_end=0, query=<optimized out>) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/sql_gencode.c:772
#7  0x00007f29ac39150d in SQLparser (c=0x151dc80) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/sql/backends/monet5/sql_scenario.c:1102
#8  0x00007f29baa667fe in runPhase (phase=1, c=0x151dc80) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/mal/mal_scenario.c:449
#9  runPhase (phase=1, c=0x151dc80) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/mal/mal_scenario.c:444
#10 runScenarioBody (once=<optimized out>, c=<optimized out>) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/mal/mal_scenario.c:469
#11 runScenario (c=0x151dc80, once=0) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/mal/mal_scenario.c:507
#12 0x00007f29baa66d82 in MSserveClient (c=0x151dc80) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/mal/mal_session.c:485
#13 0x00007f29baa673ad in MSscheduleClient (command=<optimized out>, challenge=0x7f29924d0e13 "zQVuDQ7F", fin=0x7f29a4000b60, fout=0x7f29a4003de0, protocol=PROTOCOL_9, blocksize=8190) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/mal/mal_session.c:372
#14 0x00007f29baac8a86 in doChallenge (data=0x7f29924d0e13) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/monetdb5/modules/mal/mal_mapi.c:269
#15 0x00007f29ba488bea in THRstarter (a=0x7f29a4006860) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/gdk/gdk_utils.c:1490
#16 0x00007f29ba4bb539 in thread_starter (arg=0x2e48b50) at /opt/monetdb/SpinqueMonetDB-11.39.202103232036/gdk/gdk_system.c:776
#17 0x00007f29ba018432 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f29b9f46913 in clone () from /lib64/libc.so.6
```

**To Reproduce**
```
CREATE OR REPLACE FUNCTION diff_days(d1 date, d2 date) RETURNS integer
BEGIN
  RETURN d1 - d2;
END;

with 
dates as (select * from (values (curdate()), (curdate())) as tmp_1(value)),
t as (select diff_days(value,curdate()) as x from dates)
select x from t where x = 0;
```

Note:
- directly using `value - curdate()` instead of `diff_days(value, curdate())` behaves as expected
- not using `x` in the top-level query behaves as expected

**Expected behavior**
```
types day_interval(4,0) and int(32,0) are not equal
```

**Software versions**
- MonetDB 5 server 11.39.14 (64-bit, 128-bit integers)
- Fedora 32
- compiled from sources

**Comment by PedroTadim** [comment]
Hello Roberto, I can't reproduce your issue. I get the supposed errors: types day_interval(4,0) and int(32,0) are not equal and SELECT: no such binary operator 'diff_days(date,date)'

**Comment by swingbit** [comment]
Interesting..
I'll try to figure out why and report back

**Comment by PedroTadim** [comment]
Can you tell which commit are you based on?

**Comment by swingbit** [comment]
Ah, I think I see where the problem is.
Already creating the function in 11.39 fails with the proper error (which is good).

In the database where I found this, the function already existed (it was created on 11.35, to facilitate the transition to 11.39).
So the way to reproduce this would be:

- create a db with 11.35
- create the function
- upgrade to 11.39
- run the failing query:
```
with 
dates as (select * from (values (curdate()), (curdate())) as tmp_1(value)),
t as (select diff_days(value,curdate()) as x from dates)
select x from t where x = 0;
```

**Comment by swingbit** [comment]
So the actual issue seems to be that an "impossible" function was evaluated in 11.39. 
You can't create it in 11.39, but you can indeed inherit it from an existing db.

**Comment by PedroTadim** [comment]
I have something in mind to solve this.

**Comment by PedroTadim** [comment]
Can you test my fix here: https://dev.monetdb.org/hg/MonetDB/rev/27280c62d39c Thanks

**Comment by swingbit** [comment]
Yes, that fixes the crash.
