### ISSUE TITLE
sys.shutdown() problems

### ISSUE THREAD

**Issue by yzchang** [MonetDB/MonetDB#7167]
**Describe the bug**

Fount two problems with the `sys.shutdown()` function.

1. `call sys.shutdown(<int>)` doesn't shutdown the server, nor the calling (m)client.  In the current `mclient`, I can still run queries normally, but if I try to establish a new (m)client connection, I get "system shutdown in progress, please try again later"
2. `call sys.shutdown(<int>, <force = true>)` causes `mclient` to exist with the message "unexpected end of file" and mserver5 to exist with an AddressSanitizer error (hg id: afedb69bc1e7):

```
=================================================================
==1450314==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000080028 at pc 0x7f26707a135d bp 0x7f25fe16d920 sp 0x7f25fe16d910
WRITE of size 8 at 0x617000080028 thread T38
    #0 0x7f26707a135c in join_detached_threads /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:836
    #1 0x7f2670699b43 in GDKprepareExit /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_utils.c:1196
    #2 0x7f2671279e23 in mal_reset /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal.c:117
    #3 0x7f267127a0f5 in mal_exit /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal.c:167
    #4 0x7f26714a5ed7 in CLTshutdown /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/clients.c:847
    #5 0x7f266a4f362a in SQLshutdown_wrap /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql.c:281
    #6 0x7f26712d05dd in runMALsequence /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_interpreter.c:645
    #7 0x7f26712cd4f5 in runMAL /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_interpreter.c:334
    #8 0x7f266a54b4e4 in SQLrun /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql_execute.c:249
    #9 0x7f266a54eb4d in SQLengineIntern /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql_execute.c:688
    #10 0x7f266a548d58 in SQLengine /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql_scenario.c:1304
    #11 0x7f26713132c6 in runPhase /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_scenario.c:449
    #12 0x7f267131359f in runScenarioBody /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_scenario.c:475
    #13 0x7f26713139db in runScenario /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_scenario.c:507
    #14 0x7f2671317297 in MSserveClient /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_session.c:501
    #15 0x7f267131660e in MSscheduleClient /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_session.c:388
    #16 0x7f26714e8683 in doChallenge /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/mal_mapi.c:212
    #17 0x7f267069c5fb in THRstarter /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_utils.c:1643
    #18 0x7f26707a0dc1 in thread_starter /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:789
    #19 0x7f266f90f431 in start_thread (/lib64/libpthread.so.0+0x9431)
    #20 0x7f266f83b912 in __GI___clone (/lib64/libc.so.6+0x101912)

0x617000080028 is located 40 bytes inside of 680-byte region [0x617000080000,0x6170000802a8)
freed by thread T38 here:
    #0 0x7f2671a34307 in __interceptor_free (/lib64/libasan.so.6+0xb0307)
    #1 0x7f26707a0caa in rm_posthread_locked /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:770
    #2 0x7f26707a0cf4 in rm_posthread /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:777
    #3 0x7f26707a13eb in join_detached_threads /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:839
    #4 0x7f2670699b43 in GDKprepareExit /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_utils.c:1196
    #5 0x7f2671279e23 in mal_reset /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal.c:117
    #6 0x7f267127a0f5 in mal_exit /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal.c:167
    #7 0x7f26714a5ed7 in CLTshutdown /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/clients.c:847
    #8 0x7f266a4f362a in SQLshutdown_wrap /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql.c:281
    #9 0x7f26712d05dd in runMALsequence /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_interpreter.c:645
    #10 0x7f26712cd4f5 in runMAL /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_interpreter.c:334
    #11 0x7f266a54b4e4 in SQLrun /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql_execute.c:249
    #12 0x7f266a54eb4d in SQLengineIntern /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql_execute.c:688
    #13 0x7f266a548d58 in SQLengine /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/sql/backends/monet5/sql_scenario.c:1304
    #14 0x7f26713132c6 in runPhase /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_scenario.c:449
    #15 0x7f267131359f in runScenarioBody /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_scenario.c:475
    #16 0x7f26713139db in runScenario /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_scenario.c:507
    #17 0x7f2671317297 in MSserveClient /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_session.c:501
    #18 0x7f267131660e in MSscheduleClient /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_session.c:388
    #19 0x7f26714e8683 in doChallenge /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/mal_mapi.c:212
    #20 0x7f267069c5fb in THRstarter /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_utils.c:1643
    #21 0x7f26707a0dc1 in thread_starter /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:789
    #22 0x7f266f90f431 in start_thread (/lib64/libpthread.so.0+0x9431)

previously allocated by thread T3 here:
    #0 0x7f2671a34667 in __interceptor_malloc (/lib64/libasan.so.6+0xb0667)
    #1 0x7f26707a192d in MT_create_thread /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:874
    #2 0x7f267069cbae in THRcreate /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_utils.c:1675
    #3 0x7f26714e99eb in SERVERlistenThread /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/mal_mapi.c:432
    #4 0x7f26707a0dc1 in thread_starter /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:789
    #5 0x7f266f90f431 in start_thread (/lib64/libpthread.so.0+0x9431)

Thread T38 created by T3 here:
    #0 0x7f26719dbbe5 in __interceptor_pthread_create (/lib64/libasan.so.6+0x57be5)
    #1 0x7f26707a1e66 in MT_create_thread /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:899
    #2 0x7f267069cbae in THRcreate /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_utils.c:1675
    #3 0x7f26714e99eb in SERVERlistenThread /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/mal_mapi.c:432
    #4 0x7f26707a0dc1 in thread_starter /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:789
    #5 0x7f266f90f431 in start_thread (/lib64/libpthread.so.0+0x9431)

Thread T3 created by T0 here:
    #0 0x7f26719dbbe5 in __interceptor_pthread_create (/lib64/libasan.so.6+0x57be5)
    #1 0x7f26707a1e66 in MT_create_thread /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:899
    #2 0x7f26714eca47 in SERVERlisten /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/mal_mapi.c:795
    #3 0x7f26714ed132 in SERVERlisten_default /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/modules/mal/mal_mapi.c:848
    #4 0x7f267131e2fe in initModule /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_prelude.c:91
    #5 0x7f2671321b2b in malPrelude /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_prelude.c:443
    #6 0x7f2671321e6f in malIncludeModules /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_prelude.c:477
    #7 0x7f2671313cea in malBootstrap /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal_session.c:57
    #8 0x7f2671279d1c in mal_init /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/monetdb5/mal/mal.c:91
    #9 0x407c91 in main /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/tools/mserver/mserver5.c:808
    #10 0x7f266f761041 in __libc_start_main (/lib64/libc.so.6+0x27041)

SUMMARY: AddressSanitizer: heap-use-after-free /export/scratch1/home/zhang/monetdb/mdb-src/Jul2021/gdk/gdk_system.c:836 in join_detached_threads
```

**To Reproduce**
Just run  `call sys.shutdown(1);` or `call sys.shutdown(1, true);` in a (m)client.

**Expected behavior**
`mserver5` should shutdown without errors.  `mclient` should not give errors.

**Software versions**
 - MonetDB version number Jul2021 (hg id: afedb69bc1e7)
 - OS and version: Fedora 33
 - self-installed and compiled

**Comment by sjoerdmullender** [comment]
Issue 1 does what is intended.  Whether it's a good thing is up for debate, I suppose.
The comment of the MAL instruction is
> Close all other client connections. Return if it succeeds.
> If forced is set then always stop the system the hard way

Issue 2 has been fixed by doing the cleanup in the main thread.

**Comment by yzchang** [comment]
Issue 1: the [documentation](https://www.monetdb.org/Documentation/SQLReference/SystemProcedures) says "shutdown server after delay seconds when no more clients are connected".  But the server doesn't stop after I've closed my only mclient connection.  The only effect is that no new connection can be established.  Also, the message "system shutdown in progress, please try again later" suggests the server is shuting down. => of course, one can also fix the documentation.

Issue 1 + 2: seems confusing.  Shouldn't we have a unified definition if sys.shutdown() should shut down the server, the clients or all?  But not sometimes this and sometimes that.

**Comment by PedroTadim** [comment]
I fixed the documentation and i am going to close this for now. Open a new issue if anything else is needed.
