### ISSUE TITLE
C UDF library isn't loaded

### ISSUE THREAD

**Issue by msiomkin** [MonetDB/MonetDB#7395]
Can't start a DB with C UDFs after update to Jun 2023 release. Everything works fine on Sep 2022 SP2 release OR without C UDF library.

**To Reproduce**
Create a test UDF library:
```C
#include <monetdb_config.h>
#include <mal_exception.h>
#include "mel.h"
#include "mal_import.h"
#include "sql_import.h"

char* pm_echo(int32_t* res, int32_t* n)
{
    if (n)
        *res = *n;
    else
        *res = 0;

    return MAL_SUCCEED;
}

static char pm_sql[] =
    "create function pm_echo(n int) "
    "returns int external name pm.echo; ";

static mel_func pm_init_funcs[] = {
    command("pm", "echo", pm_echo, false,
        "Echo a number",
        args(1, 2, arg("", int), arg("n", int))),

    { .imp = NULL }   /* sentinel */
};

LIB_STARTUP_FUNC(init_pm)
{
    mal_module("pm", NULL, pm_init_funcs);
    sql_register("pm", pm_sql);
}
```

Compile it and copy to the destination directory:
```
gcc -O3 -DNDEBUG -g \
    -shared -fPIC -DPIC -o lib_pm.so \
    -I/usr/include/monetdb \
    *.c \
    -lmonetdb5

cp lib_pm.so /usr/local/lib64/monetdb5/
```

Create a DB and start it:
```
monetdbd create mydbfarm
monetdbd start mydbfarm
monetdb create mydb
monetdb release mydb
monetdb set embedc=yes mydb
monetdb set loadmodules=pm mydb
monetdb start mydb
```

**Expected behavior**
```
starting database 'mydb'... done
```

**Actual behavior**
```
starting database 'mydb'... FAILED
start: starting 'mydb' failed: database 'mydb' has crashed after starting, manual intervention needed, check monetdbd's logfile (merovingian.log) for details
```

**Log**
```
2023-07-26 07:00:24 MSG merovingian[3958]: database 'mydb' has crashed after start on 2023-07-26 07:00:08, attempting restart, up min/avg/max: 0s/0s/0s, crash average: 1.00 0.10 0.03 (1-0=1)
2023-07-26 07:00:24 MSG mydb[4046]: arguments: /usr/local/bin/mserver5 --dbpath=/home/almalinux/mydbfarm/mydb --set=merovingian_uri=mapi:monetdb://almalinux8.linuxvmimages.local:50000/mydb --set=mapi_listenaddr=none --set=mapi_usock=/home/almalinux/mydbfarm/mydb/.mapi.sock --set=monet_vault_key=/home/almalinux/mydbfarm/mydb/.vaultkey --set=gdk_nr_threads=8 --set=tablet_threads=8 --set=max_clients=64 --set=sql_optimizer=default_pipe --set=embedded_c=true --loadmodule=pm
2023-07-26 07:00:24 MSG mydb[4046]: # MonetDB 5 server v11.47.3 (hg id: 79dbf838f044 88683)
2023-07-26 07:00:24 MSG mydb[4046]: # This is an unreleased version
2023-07-26 07:00:24 MSG mydb[4046]: # Serving database 'mydb', using 8 threads
2023-07-26 07:00:24 MSG mydb[4046]: # Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
2023-07-26 07:00:24 MSG mydb[4046]: # Found 7.581 GiB available main-memory of which we use 6.178 GiB
2023-07-26 07:00:24 MSG mydb[4046]: # Copyright (c) 1993 - July 2008 CWI.
2023-07-26 07:00:24 MSG mydb[4046]: # Copyright (c) August 2008 - 2023 MonetDB B.V., all rights reserved
2023-07-26 07:00:24 MSG mydb[4046]: # Visit https://www.monetdb.org/ for further information
2023-07-26 07:00:28 MSG merovingian[3958]: database 'mydb' (4046) has crashed with signal SIGSEGV (dumped core)
```

**Stack trace**
```
#0  STRprelude ()
    at /home/almalinux/MonetDB-Sep2022_SP2_release/monetdb5/modules/atoms/str.c:2931
#1  STRprelude ()
    at /home/almalinux/MonetDB-Sep2022_SP2_release/monetdb5/modules/atoms/str.c:2915
#2  0x00007fc9bb8ea337 in malPrelude (mapi=<optimized out>, sql=<optimized out>,
    listing=<optimized out>, c=<optimized out>)
    at /home/almalinux/MonetDB-Jun2023_release/monetdb5/mal/mal_prelude.c:488
#3  malIncludeModules (c=c@entry=0xbe87e0, modules=modules@entry=0x7ffcb6d99c20,
    listing=listing@entry=0, no_mapi_server=no_mapi_server@entry=false,
    initpasswd=initpasswd@entry=0x0)
    at /home/almalinux/MonetDB-Jun2023_release/monetdb5/mal/mal_prelude.c:510
#4  0x00007fc9bb8e734e in malBootstrap (modules=modules@entry=0x7ffcb6d99c20,
    embedded=embedded@entry=false, initpasswd=initpasswd@entry=0x0)
    at /home/almalinux/MonetDB-Jun2023_release/monetdb5/mal/mal_session.c:63
#5  0x00007fc9bb8c9b6b in mal_init (modules=modules@entry=0x7ffcb6d99c20,
    embedded=embedded@entry=false, initpasswd=initpasswd@entry=0x0,
    caller_revision=caller_revision@entry=0x405b30 <revision> "79dbf838f044 88683")
    at /home/almalinux/MonetDB-Jun2023_release/monetdb5/mal/mal.c:89
#6  0x0000000000402aa5 in main (argc=<optimized out>, av=<optimized out>)
    at /home/almalinux/MonetDB-Jun2023_release/tools/mserver/mserver5.c:804
```

**Software versions**
 - MonetDB Database Server Toolkit v11.47.3 (hg id: 79dbf838f044 88683)
 - AlmaLinux 8.6 (Sky Tiger)
 - Compiled from: https://www.monetdb.org/hg/MonetDB/rev/Jun2023_release

**Issue labeling**
C UDF so library

**Comment by sjoerdmullender** [comment]
I think you're mixing binaries.
The stack trace refers to two different source paths, one /home/almalinux/MonetDB-Jun2023_release, the other /home/almalinux/MonetDB-Sep2022_SP2_release.  Mixing binaries like this is not going to work.

**Comment by msiomkin** [comment]
Great, thank you! I have no idea why I missed this when I was looking at the stack. Also I don't understand why I had old binaries in my `/usr/local/lib64/` after `sudo cmake --build . --target install` (I rebuilt my lib several times after upgrading to June 2023 as far as I remember). Anyway, everything is OK now. My fault.
