### ISSUE TITLE
MonetDB crash (SIGSEGV) on query with nested LATERAL subqueries and CASE expression, no direct reason reported by mserver5

### ISSUE THREAD

**Issue by Jasper0209** [MonetDB/MonetDB#7880]
### Describe the bug

Executing a SELECT query involving:

- Nested LATERAL subqueries
- Correlated references between outer and inner queries
- Complex CASE expression with scalar subquery
- Multiple levels of derived tables
- Trivial predicates (e.g., ON TRUE, constant conditions)

causes MonetDB to crash with SIGSEGV, while mserver5 does not report any direct SQL error or assertion failure.

### Reproduction steps

Schema 
```SQL
CREATE TABLE users (
    id           INT,
    username     VARCHAR(100),
    email        VARCHAR(255),
    age          INT,
    status       VARCHAR(20),
    created_at   TIMESTAMP,
    score        DOUBLE
);

CREATE TABLE posts (
    id          INT,
    user_id     INT,
    title       VARCHAR(255),
    content     VARCHAR(1000),
    views       INT,
    likes       INT,
    created_at  TIMESTAMP,
    rating      DOUBLE
);

CREATE TABLE comments (
    id          INT,
    post_id     INT,
    user_id     INT,
    content     VARCHAR(1000),
    is_spam     INT,
    created_at  TIMESTAMP
);

CREATE TABLE orders (
    id          INT,
    user_id     INT,
    amount      DOUBLE,
    status      VARCHAR(20),
    created_at  TIMESTAMP
);

INSERT INTO users VALUES
(1, 'alice', 'alice@test.com', 20, 'active',  '2022-01-01 10:00:00', 88.5),
(2, 'bob',   'bob@test.com',   30, 'active',  '2022-01-02 11:00:00', 92.3),
(3, 'carol', NULL,             NULL, 'banned','2022-01-03 12:00:00', NULL),
(4, 'dave',  'dave@test.com',  45, 'active',  '2022-01-04 13:00:00', 65.2),
(5, NULL,    'null@test.com',  18, 'inactive','2022-01-05 14:00:00', 70.0);

INSERT INTO posts VALUES
(1, 1, 'Hello World', 'First post', 100, 10, '2022-01-10 10:00:00', 4.5),
(2, 1, 'Another Post', NULL,        150, 20, '2022-01-11 11:00:00', 3.0),
(3, 2, 'Bob Post',     'Content',   NULL,  5, '2022-01-12 12:00:00', NULL),
(4, 3, NULL,           'Empty',     50,   2, '2022-01-13 13:00:00', 5.0),
(5, 4, 'Last Post',    'Last',      300,  30,'2022-01-14 14:00:00', 4.9);

INSERT INTO comments VALUES
(1, 1, 2, 'Nice post', 0, '2022-01-20 10:00:00'),
(2, 1, 3, 'Spam here', 1,  '2022-01-21 11:00:00'),
(3, 2, 1, 'Thanks',    0, '2022-01-22 12:00:00'),
(4, 4, 5, NULL,        0, '2022-01-23 13:00:00');

INSERT INTO orders VALUES
(1, 1, 100.00, 'paid',    '2022-02-01 09:00:00'),
(2, 1, 200.50, 'shipped', '2022-02-02 10:00:00'),
(3, 2, NULL,   'failed',  '2022-02-03 11:00:00'),
(4, 3, 50.00,  'paid',    '2022-02-04 12:00:00'),
(5, 5, 999.99, 'paid',    '2022-02-05 13:00:00');
```

Crash SQL:
```SQL
SELECT  
    subq_3.c0 AS c0, 
    30 AS c1, 
    subq_3.c1 AS c2, 
    subq_3.c3 AS c3, 
    subq_0.c2 AS c4, 
    subq_3.c3 AS c5
FROM 
    (
        SELECT  
            ref_0.status AS c0, 
            ref_0.id AS c1, 
            ref_1.created_at AS c2, 
            ref_1.content AS c3, 
            ref_1.rating AS c4, 
            ref_1.id AS c5
        FROM 
            users AS ref_0
        INNER JOIN posts AS ref_1
            ON TRUE
        WHERE ref_1.views >= ref_0.id
        LIMIT 128
    ) AS subq_0,
    LATERAL (
        SELECT  
            CASE 
                WHEN 28.86 <> 10.74 
                THEN subq_2.c8 
                ELSE (SELECT content FROM comments LIMIT 1 OFFSET 5)
            END AS c0, 
            subq_2.c2 AS c1, 
            subq_2.c2 AS c2, 
            subq_0.c4 AS c3
        FROM 
            (
                SELECT  
                    subq_1.c2 AS c0, 
                    ref_2.age AS c1, 
                    subq_1.c2 AS c2, 
                    ref_2.username AS c3, 
                    ref_2.status AS c4, 
                    ref_2.status AS c5, 
                    ref_2.created_at AS c6, 
                    subq_1.c1 AS c7, 
                    ref_2.username AS c8
                FROM 
                    users AS ref_2,
                    LATERAL (
                        SELECT  
                            subq_0.c5 AS c0, 
                            subq_0.c3 AS c1, 
                            ref_2.age AS c2, 
                            subq_0.c4 AS c3, 
                            ref_2.email AS c4
                        FROM 
                            users AS ref_3
                        WHERE 66.47 <> 51.28
                        LIMIT 82
                    ) AS subq_1
                WHERE (
                        ((((ref_2.id >= subq_0.c1) OR (TRUE AND subq_0.c3 IS NULL)) 
                        OR TRUE) AND TRUE) AND TRUE
                      ) 
                      OR (TRUE AND ('wM0d' >= 'GMD'))
                LIMIT 116
            ) AS subq_2
        WHERE subq_2.c2 >= subq_0.c5
        LIMIT 169
    ) AS subq_3
WHERE (subq_0.c5 > subq_3.c1) 
   OR (subq_3.c2 IS NULL);
```

### MonetDB release

MonetDB 5 server v11.56.0 (hg id: 872bf83702)

### Executables source

Self compiled and installed

### Operating System

Ubuntu 24.04.2 LTS x86_64

### Full Name:

fmu

### Affiliation:

fmusqlgen@163.com

**Comment by mvdvm** [comment]
query causes a Segmentation fault in exp_bin_conjunctive() at sql/backends/monet5/rel_bin.c:734
part of the stack trace:

```
#0  0x00007f2ce0a4e497 in exp_bin_conjunctive (be=0x7f2c5c1a61b0, e=0x7f2c5c1b70b0, left=0x7f2c5c205840, right=0x0, grp=0x0, ext=0x0, cnt=0x0, sel=0x0, depth=0, reduce=true, push=0) at sql/backends/monet5/rel_bin.c:734
        bt = 0x7f2cd7494310
        l = 0x7f2c5c1b7030
        n = 0x0
        sel1 = 0x0
        s = 0x0
        anti = 0
        __PRETTY_FUNCTION__ = "exp_bin_conjunctive"
#1  0x00007f2ce0a556eb in exp_bin (be=0x7f2c5c1a61b0, e=0x7f2c5c1b70b0, left=0x7f2c5c205840, right=0x0, grp=0x0, ext=0x0, cnt=0x0, sel=0x0, depth=0, reduce=1, push=0) at sql/backends/monet5/rel_bin.c:2000
        r2 = 0x0
        is_select = 0
        oldstop = 0
        re2 = 0x0
        l = 0x0
        r = 0x0
        swapped = 0
        oldvtop = 0
        re = 0x0
        sql = 0x7f2c5c1844e0
        s = 0x0
        __PRETTY_FUNCTION__ = "exp_bin"
        __func__ = "exp_bin"
#2  0x00007f2ce0a4e6bc in exp_bin_disjunctive (be=0x7f2c5c1a61b0, e=0x7f2c5c1b71b0, left=0x7f2c5c205840, right=0x0, grp=0x0, ext=0x0, cnt=0x0, sel=0x0, depth=0, reduce=true, push=0) at sql/backends/monet5/rel_bin.c:762
        c = 0x7f2c5c1b70b0
        bt = 0x7f2cd7494310
        l = 0x7f2c5c1f8490
        n = 0x7f2c5c1f84f0
        s = 0x7f2c5c205f60
        cur = 0x7f2c5c205f60
        anti = 0
        __PRETTY_FUNCTION__ = "exp_bin_disjunctive"
#3  0x00007f2ce0a55797 in exp_bin (be=0x7f2c5c1a61b0, e=0x7f2c5c1b71b0, left=0x7f2c5c205840, right=0x0, grp=0x0, ext=0x0, cnt=0x0, sel=0x0, depth=0, reduce=1, push=0) at sql/backends/monet5/rel_bin.c:2004
        r2 = 0x0
        is_select = 0
        oldstop = 32556
        re2 = 0x0
        l = 0x0
        r = 0x0
        swapped = 0
        oldvtop = 1545623616
        re = 0x0
        sql = 0x7f2c5c1844e0
        s = 0x0
        __PRETTY_FUNCTION__ = "exp_bin"
        __func__ = "exp_bin"
#4  0x00007f2ce0a65c6d in rel2bin_select (be=0x7f2c5c1a61b0, rel=0x7f2c5c1f37a0, refs=0x7f2c5c1fb4d0) at sql/backends/monet5/rel_bin.c:4956
        e = 0x7f2c5c1b71b0
        s = 0x7f2c5c1a61b0
        sql = 0x7f2c5c1844e0
        en = 0x7f2c5c1f8510
        sub = 0x7f2c5c205840
        sel = 0x0
        predicate = 0x0
        __PRETTY_FUNCTION__ = "rel2bin_select"
#5  0x00007f2ce0a741c3 in subrel_bin (be=0x7f2c5c1a61b0, rel=0x7f2c5c1f37a0, refs=0x7f2c5c1fb4d0) at sql/backends/monet5/rel_bin.c:7821
        sql = 0x7f2c5c1844e0
        s = 0x0
```

**Comment by mvdvm** [comment]
If we change line 734: `if (sel1->nrcols == 0 && left) {`
into: `if (sel1 && sel1->nrcols == 0 && left) {`
the segmentation fault in exp_bin_conjunctive() does no longer happen.
Instead it than generates an assertion failure in rel2bin_select () at sql/backends/monet5/rel_bin.c:4959

```
Thread 1 (Thread 0x7fde758366c0 (LWP 33891)):
#0  0x00007fded4e0e735 in abort () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fded4e0e639 in __assert_fail_base.cold () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fdec5c65cbf in rel2bin_select (be=0x7fde401a61b0, rel=0x7fde401f3770, refs=0x7fde401fb450) at sql/backends/monet5/rel_bin.c:4959
        e = 0x7fde401b7190
        s = 0x0
        sql = 0x7fde401844e0
        en = 0x7fde401f8490
        sub = 0x7fde402057c0
        sel = 0x0
        predicate = 0x0
        __PRETTY_FUNCTION__ = "rel2bin_select"
#3  0x00007fdec5c741ce in subrel_bin (be=0x7fde401a61b0, rel=0x7fde401f3770, refs=0x7fde401fb450) at sql/backends/monet5/rel_bin.c:7821
        sql = 0x7fde401844e0
        s = 0x0
#4  0x00007fdec5c64700 in rel2bin_project (be=0x7fde401a61b0, rel=0x7fde401f0a30, refs=0x7fde401fb450, topn=0x0) at sql/backends/monet5/rel_bin.c:4699
        l = 0x7fde401f3770
        sql = 0x7fde401844e0
        pl = 0x173df7c26a814200
        en = 0x7fde75833d40
        n = 0x0
        sub = 0x0
        psub = 0x0
        l = 0x0
        nrcols = 32734
        __PRETTY_FUNCTION__ = "rel2bin_project"
#5  0x00007fdec5c741a0 in subrel_bin (be=0x7fde401a61b0, rel=0x7fde401f0a30, refs=0x7fde401fb450) at sql/backends/monet5/rel_bin.c:7817
        sql = 0x7fde401844e0
        s = 0x0
#6  0x00007fdec5c64700 in rel2bin_project (be=0x7fde401a61b0, rel=0x7fde401e5e00, refs=0x7fde401fb450, topn=0x0) at sql/backends/monet5/rel_bin.c:4699
        l = 0x7fde401f0a30
        sql = 0x7fde401844e0
        pl = 0x80
        en = 0x7fded5620323 <ma_use_freed+60>
        n = 0x80
        sub = 0x0
        psub = 0x0
        l = 0x0
        nrcols = 389937090
        __PRETTY_FUNCTION__ = "rel2bin_project"
#7  0x00007fdec5c741a0 in subrel_bin (be=0x7fde401a61b0, rel=0x7fde401e5e00, refs=0x7fde401fb450) at sql/backends/monet5/rel_bin.c:7817
        sql = 0x7fde401844e0
        s = 0x0
```
